#!name=api百度翻译
#!desc=通过百度翻译API实现 YouTube 歌词汉化
#!author=6otho
#!homepage=https://github.com/6otho
#!loon_version=3.3+

[Argument]
appid = input, tag=百度 AppID, desc=填写百度翻译 AppID
securityKey = input, tag=百度密钥, desc=填写百度翻译密钥

[Script]
# 拦截 YouTube 歌词接口，注入本地 youtube.js
http-response ^https?:\/\/spclient\.wg\.youtube\.com\/color-lyrics\/v2\/track\/.* script-path=https://raw.githubusercontent.com/6otho/loon-tool/main/youtube.js, requires-body=true, binary-body-mode=true, timeout=15, argument=[{appid},{securityKey}]

[MITM]
hostname = spclient.wg.youtube.com
