// 定义 全局CSS/JS 用于移除网页上的广告元素、禁止点击弹窗广告等
const regex = '</title>';
const replace_str = '</title>\
<link rel="stylesheet" href="https://limbopro.com/CSS/Adblock4limbo.user.css" type="text/css" />\
<script type="text/javascript" async="async" src="https://limbopro.com/Adguard/Adblock4limbo.user.js"></script>';

const url_target_regex = /(missav|netflav)/;

function modifyBody(body) {
  body = body.replace(/<\/TITLE>/ig, '</title>').replace(regex, replace_str);
  return body.replace(/window.open/g, '');
}

function modifyHeaders(headers) {
  headers['Content-Security-Policy'] = '*';
  return headers;
}

$done({
  body: modifyBody($response.body),
  headers: modifyHeaders($response.headers)
});
