[General]
force-http-engine-hosts = m.client.10010.com

[Rewrite]
http-response ^https?:\/\/m\.client\.10010\.com\/mobileserviceNine\/api\/v1\/index\/queryIndexWaterfall\/ script-path=https://sub.store/scripts/queryIndexWaterfall.js, requires-body=true
http-response ^https?:\/\/m\.client\.10010\.com\/mobileserviceNine\/api\/v1\/index\/queryIndexExclusiveOffers\/ script-path=https://sub.store/scripts/queryIndexExclusiveOffers.js, requires-body=true

[Map Local]
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm data="{"imgIndex":"0","adv":{"startup_adv":{"advCntList":[],"buttonList":[]}},"respCode":"0000"}" header="Content-Type: application/json"

[MITM]
hostname = m.client.10010.com
