[Rewrite]
# missav 播放页弹窗
https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}=\d{4,8} - reject
# missav 直播跳出广告
https://creative.live.missav.com/widgets/Spot/lib.js - reject
# xvideos Content-Security-Policy header replacement
^https?:\/\/(www\.xvideos)(\.)(\w{0,3})(?!(.*(api|cdn-cgi|\.))).* header-replace Content-Security-Policy *

[Script]
http-response ^https?:\/\/missav\.com\/(?!(.*(api|cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, tag=Missav(missav.com)

[MITM]
hostname = missav.com
