#!name=Missav

[Rule]
# Rewrite rules to block ads
^https?:\/\/www\.novel543\.com\/log\/ad\.html - reject
^https?:\/\/stat\.gn01\.top\/js\/script\.js - reject
^https?:\/\/adc\.tamedia\.com\.tw\/rmadp/static/js/gm-sdk8-mobile\.js - reject
^https?:\/\/.*?.gliacloud.com.*?www\.novel543\..* - reject
^https?:\/\/cdn\.holmesmind\.com\/js\/init\.js - reject
# missav 播放页弹窗
https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}=\d{4,8} - reject
# missav 直播跳出广告
https://creative.live.missav.com/widgets/Spot/lib.js - reject
# xvideos特定内容处理
^https?:\/\/(www\.xvideos)(\.)(\w{0,3})(?!(.*(api|cdn-cgi|\.))).* header-replace Content-Security-Policy *

[Script]
# Script rule to modify the HTTP response for missav.com
http-response ^https?:\/\/missav\.com\/(?!(.*(api|cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, tag=Missav(missav.com)

[MITM]
# MITM hostname configuration
hostname = missav.com, *.missav.com
