#!name=telegram外链跳转可选版
#!desc= telegram外链直接跳转第三方客户端打开\nsg：swiftgram \nturrit：turrit
#!author= PaKo改
#!icon= https://raw.githubusercontent.com/Orz-3/mini/master/Color/Telegram.png
#!system=ios,ipados
#!system_version=16
#!loon_version=3.2.1(741)
#!tag=功能增强

[argument]
jump = select, "sg", "turrit", tag=指定跳转客户端, desc=选择跳转到哪个第三方tg

[Script]
http-request (https:\/\/)?t\.me\/(.+) script-path=https://raw.githubusercontent.com/6otho/loon-tool/refs/heads/main/tg-redirect.js, tag=telegram-redirect, requires-body=false, timeout=10, binary-body-mode=false, argument=[{jump}], enable=true

[MITM]
hostname = t.me
