#!name=telegram外链跳转可选版
#!desc= telegram外链直接跳转第三方客户端打开
#!desc= Telegram：Telegram 本体 | Swiftgram：Swiftgram | Turrit：Turrit
#!author= 秦城二院彭医生[https://github.com/dcpengx/Loon/]
#!icon= https://raw.githubusercontent.com/Orz-3/mini/master/Color/Telegram.png
#!system=ios,ipados
#!system_version=16
#!loon_version=3.2.1(741)
#!tag=功能增强

[argument]
jump = select, "Telegram", "Swiftgram", "Turrit", tag=指定跳转客户端, desc=选择跳转到哪个 tg 客户端

[Script]
http-response (https:\/\/)?t\.me\/(.+) script-path=https://raw.githubusercontent.com/dcpengx/Loon/refs/heads/main/JavaScript/tg-redirect.js, tag=telegram-redirect, requires-body=false, timeout=10, binary-body-mode=false, argument=[{jump}], enable=true

[MITM]
hostname = t.me
