#!name=Spotify歌词翻译
#!desc=通过百度翻译API实现歌词汉化
#!author=6otho
#!homepage=https://github.com/6otho
#!loon_version=3.3+
#!icon=https://raw.githubusercontent.com/tugepaopao/Image-Storage/master/cartoon/Cute/spotify.png

[Argument]
appid = input,"baiduid",tag= appid
securityKey = input,"baidukey"tag= key 

[Script]
# 修改下方argument中的appid和securityKey,填入自己的appid和密钥
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js, requires-body=true, binary-body-mode=true, tag=spotify歌词翻译

[MITM]
hostname = spclient.wg.spotify.com
