#!name=Spotify 歌词翻译
#!desc=通过百度翻译 API 实现歌词汉化
#!author=6otho
#!homepage=https://github.com/6otho
#!loon_version=3.3+
#!icon=https://raw.githubusercontent.com/tugepaopao/Image-Storage/master/cartoon/Cute/spotify.png

[Argument]
appid = input,"baiduid",tag= 填写百度翻译 App ID
securityKey = input,"baidukey",tag= 填写百度翻译 Security Key

[Script]
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js,requires-body=true,binary-body-mode=true,tag=Spotify歌词翻译

[MITM]
hostname = spclient.wg.spotify.com
