#!name=Spotify歌词翻译
#!desc=填入百度翻译API的AppID和SecretKey即可使用
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Naruto/Naruto-1187.png
#!author=6otho
#!homepage=https://github.com/6otho

[Argument]
appid=input,tag=百度AppID,desc=从百度翻译控制台获取
secretKey=password,tag=百度密钥,desc=从百度控制台获取

[Script]
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://raw.githubusercontent.com/6otho/loon-tool/main/sp.js, argument=[appid={appid}&secretKey={secretKey}], requires-body=true, binary-body-mode=true, timeout=30, tag=歌词翻译

[MitM]
hostname = spclient.wg.spotify.com
