#!name=spotify-lyric
#!desc=Spotify 歌词翻译（Loon + 百度翻译 API）
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Naruto/Naruto-1187.png

[Argument]
appid=input,tag=百度appid,desc=此处填写百度appid
securityKey=input,tag=百度密钥,desc=此处填写百度密钥

[Script]
# 拦截歌词接口，注入本地 spotify.js
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://raw.githubusercontent.com/6otho/loon-tool/main/spotify.js, requires-body=true, binary-body-mode=true, timeout=10, argument=[{appid},{securityKey}]

[MITM]
hostname = spclient.wg.spotify.com