#!name=spotify-lyric
#!desc=Spotify 歌词翻译（需百度翻译 API 参数）
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Naruto/Naruto-1187.png

[Argument]
appid=input,tag=百度appid,desc=此处填写百度appid
securityKey=input,tag=百度密钥,desc=此处填写百度密钥

[Script]
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://raw.githubusercontent.com/your-repo/master/js/spotify-lyric-debug.js, requires-body=true, binary-body-mode=true, tag=spotify歌词翻译, argument=appid=%appid%&securityKey=%securityKey%

[MITM]
hostname = spclient.wg.spotify.com
