#!name=spotify-lyric
#!desc=Spotify 歌词翻译（Loon + 百度翻译 API）
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Naruto/Naruto-1187.png

[Panel]
appid = input, title="百度 AppID", placeholder="在此处填写你的百度翻译 AppID"
securityKey = input, title="百度 安全密钥", placeholder="在此处填写你的百度翻译 Security Key"

[Script]
# 拦截歌词接口，注入本地 spotify.js
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://raw.githubusercontent.com/6otho/loon-tool/main/spotify.js, requires-body=true, binary-body-mode=true, timeout=10, argument=appid=%appid%&securityKey=%securityKey%

[MITM]
hostname = spclient.wg.spotify.com