#!name=Spotify歌词翻译
#!desc=在插件配置页面填写百度API密钥解锁Spotify歌词翻译（需自行申请API权限）
#!icon=https://raw.githubusercontent.com/tugepaopao/Image-Storage/master/cartoon/Cute/spotify.png
#!author=6otho
#!homepage=https://github.com/6otho
#!loon_version=3.2+

[Argument]
appid=input,tag=应用ID,desc=此处填写百度API的应用ID
securityKey=input,tag=安全密钥,desc=此处填写百度API的加密密钥

[Script]
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js, argument=[appid={appid}&securityKey={securityKey}], requires-body=true, binary-body-mode=true, tag=Spotify歌词翻译

[MitM]
hostname = spclient.wg.spotify.com
