#!name=黑料不打烊全站净化
#!desc=支持黑料网最新多线路、导航及海外线路网页去广告净化
#!author=怎么肥事 (Loon Adapted)
#!date=2024-05-24

[Rewrite]
# 1. 拦截已知广告和统计的独立域名（网络层级拦截，速度最快）
^https?:\/\/stats\.kwvprfcr\.xyz reject
^https?:\/\/mc\.yandex\.ru reject
^https?:\/\/www\.googletagmanager\.com reject

# 2. 修改请求头，防止服务器返回数据被压缩，导致脚本无法正常读取和修改 body
^https?:\/\/(?:www\.)?(?:35kih\.rawwbrr\.cc|qu4j3\.rbenxbb\.cc|d2pm67mge2h119\.cloudfront\.net|heiliao\.com|519c\.jzrihhq\.cc|a9b\.kareckqx\.com)\/.* header-replace Accept-Encoding identity

[Script]
# 3. 拦截网页请求，应用去广告的 JS 脚本
http-response ^https?:\/\/(?:www\.)?(?:35kih\.rawwbrr\.cc|qu4j3\.rbenxbb\.cc|d2pm67mge2h119\.cloudfront\.net|heiliao\.com|519c\.jzrihhq\.cc|a9b\.kareckqx\.com)\/(?:$|\?|archives\/|category\/|memora|search|index\.htm.*) script-path=hl_adblock.js, requires-body=true, timeout=30, tag=黑料网页去广告

[MitM]
# 4. 声明需要解密的域名（包含你提供的所有域名及统计域名）
hostname = 35kih.rawwbrr.cc, qu4j3.rbenxbb.cc, d2pm67mge2h119.cloudfront.net, *.heiliao.com, heiliao.com, 519c.jzrihhq.cc, a9b.kareckqx.com, stats.kwvprfcr.xyz, mc.yandex.ru, www.googletagmanager.com
