#!name=ç½‘ç»œåˆ‡æ¢
#!desc=ç½‘ç»œåˆ‡æ¢æç¤º
#!author=Koæ•´ç†
#!icon=https://raw.githubusercontent.com/lige47/QuanX-icon-rule/main/icon/Fancynetwork(1).png
#############################################
[Rule]
DOMAIN-SUFFIX,speedtest.cn,DIRECT
DOMAIN-SUFFIX,ip.im,DIRECT
DOMAIN-SUFFIX,ip.plus,DIRECT

[Script]
# è¯·æ±‚
http-request ^https?:\/\/net-lsp-x\.com script-path=https://raw.githubusercontent.com/6otho/Loon_tool/refs/heads/main/Script/network.js, timeout=120, tag=ç½‘ç»œä¿¡æ¯è¯·æ±‚ ğ•

# ç½‘ç»œå˜åŒ–äº‹ä»¶
network-changed script-path=https://raw.githubusercontent.com/6otho/Loon_tool/refs/heads/main/Script/network.js, timeout=120, tag=ç½‘ç»œä¿¡æ¯å˜åŒ– ğ•, argument="TYPE=EVENT&icon=globe.asia.australia&icon-color=#6699FF&LAN=0&SSID=0&IPv6=0&MASK=0&DOMESTIC_IPv4=spcn&DOMESTIC_IPv6=ddnspod&LANDING_IPv4=ipapi&LANDING_IPv6=ipsb&PRIVACY=0&FLAG=1&ENTRANCE_DELAY=0&EVENT_DELAY=3"

[MITM]
hostname = net-lsp-x.com
