#!name=Spotify歌词翻译
#!desc=通过百度翻译API实现歌词汉化，修复新版歌词翻译域名无法触发问题
#!author=6otho[https://github.com/6otho]
#!homepage=https://t.me/PaKo_Ov_Chan
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Spotify.png
#!loon_version=3.3+
#!date=2025-06-23 00:00:00

[Argument]
appid=input,tag=百度appid,desc=此处填写百度appid
securityKey=input,tag=百度密钥,desc=此处填写百度密钥

[Rule]
AND, ((DOMAIN, spclient.wg.spotify.com),   (PROTOCOL, QUIC)), REJECT
AND, ((DOMAIN, gae2-spclient.spotify.com), (PROTOCOL, QUIC)), REJECT
AND, ((DOMAIN, guc3-spclient.spotify.com), (PROTOCOL, QUIC)), REJECT

[Script]
http-response ^https://(?:spclient\.wg|gae2-spclient|guc3-spclient)\.spotify\.com(?::443)?/color-lyrics/v2/track/ requires-body=true,binary-body-mode=true,timeout=10,script-path=https://raw.githubusercontent.com/6otho/Loon_tool/main/Js/Spotify_lyrics.js,argument=[{appid},{securityKey}]

[MITM]
hostname = *.spotify.com
