#!name=Spotify移除创建按钮 (修复版)
#!desc=移除Spotify右下角的"创建"按钮 - 使用内联proto定义
#!author=6otho
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Naruto/Naruto-1001.png
#!openUrl=https://apps.apple.com/app/id324684580
#!tag=界面优化
#!loon_version=3.2.4(787)
#!homepage=https://github.com/6otho/Loon_tool
#!date=2025-05-30

[Script]
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/6otho/Loon_tool/main/Js/Spotify_remove_create_button_fixed.js, requires-body=true, binary-body-mode=true, timeout=20, tag=Spotify移除创建按钮(修复版)

[MITM]
hostname = spclient.wg.spotify.com
