#!name=中国联通去广告
#!desc=移除中国联通开屏广告及应用内广告
#!icon=https://raw.githubusercontent.com/Toperlock/Quantumult/main/icon/Doraemon/Doraemon-1093.png

[General]
http-engine-hosts = m.client.10010.com

[Rewrite]
# 去广告规则
http-response ^https?:\/\/m\.client\.10010\.com\/mobileserviceNine\/api\/v1\/index\/queryIndexWaterfall\/ script-path=https://raw.githubusercontent.com/你的GitHub仓库路径/queryIndexWaterfall.js, requires-body=true, timeout=60, tag=中国联通去广告
http-response ^https?:\/\/m\.client\.10010\.com\/mobileserviceNine\/api\/v1\/index\/queryIndexExclusiveOffers\/ script-path=https://raw.githubusercontent.com/你的GitHub仓库路径/queryIndexExclusiveOffers.js, requires-body=true, timeout=60, tag=中国联通去广告

[Map Local]
# 替换本地数据
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm data="{"imgIndex":"0","adv":{"startup_adv":{"advCntList":[],"buttonList":[]}},"respCode":"0000"}" header="Content-Type: application/json"

[MITM]
hostname = m.client.10010.com
